[gd_scene load_steps=4 format=3 uid="uid://b46e4pmc2x3r4"]

[ext_resource type="Texture2D" uid="uid://cyrwh135gvtuy" path="res://sprites/placeholders/placeholder-projectile.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://dcrraal6w0ngt" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(64, 32)

[node name="Bullet" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 6
collision_mask = 0
script = ExtResource("1_y25gk")

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y25gk")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_mkf8s")
