[gd_scene load_steps=6 format=3 uid="uid://bibmsnuaklo5j"]

[ext_resource type="Script" uid="uid://b6c8nc5cl45mx" path="res://scripts/enemy.gd" id="1_2regq"]
[ext_resource type="Texture2D" uid="uid://cuiriuhjkhjid" path="res://sprites/placeholders/placeholder-enemy.png" id="2_nrwla"]
[ext_resource type="AudioStream" uid="uid://dohxqoawgryqp" path="res://plink_sfx.tres" id="3_hs1j0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_2regq"]
radius = 24.0

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2regq")
base_health = 10.0
base_speed = 150.0
base_damage = 20.0
base_firerate = 0.0
enemy_type = "exploder"

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_nrwla")

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
scale = Vector2(0.33, 0.33)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Collider" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(2, 0)
scale = Vector2(0.33, 0.33)
polygon = PackedVector2Array(-32, -32, 32, 0, -32, 32)

[node name="GunSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hs1j0")
pitch_scale = 1.25

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("CircleShape2D_2regq")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
