[gd_scene load_steps=5 format=3 uid="uid://cfbf28ehdhg35"]

[ext_resource type="Script" uid="uid://b6c8nc5cl45mx" path="res://scripts/enemy.gd" id="1_8fiay"]
[ext_resource type="Texture2D" uid="uid://cuiriuhjkhjid" path="res://sprites/placeholders/placeholder-enemy.png" id="2_w0u3a"]
[ext_resource type="AudioStream" uid="uid://dohxqoawgryqp" path="res://plink_sfx.tres" id="3_w0u3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_8fiay")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w0u3a")

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Hitbox" type="Area2D" parent="." groups=["Enemies"]]
collision_layer = 4
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(3, 0)
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-32, -32, 32, 0, -32, 32)

[node name="GunSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w0u3a")
pitch_scale = 1.25

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
