[gd_scene load_steps=2 format=3 uid="uid://b0op4ifiusywu"]

[ext_resource type="PackedScene" uid="uid://ywkdsdtdpl6t" path="res://scenes/turret.tscn" id="1_xt8j5"]

[node name="GunTurret" instance=ExtResource("1_xt8j5")]
base_firerate = 3.0
base_turning_speed = 180.0
max_distance = 400.0
hits_allies = false

[node name="Sprite" parent="." index="0"]
animation = &"gun"
