[gd_scene load_steps=2 format=3 uid="uid://bk22y0x8j06r6"]

[ext_resource type="PackedScene" uid="uid://ywkdsdtdpl6t" path="res://scenes/turret.tscn" id="1_oxbxn"]

[node name="RocketTurret" instance=ExtResource("1_oxbxn")]
type = "rocket"
base_damage = 50.0
base_firerate = 0.5
base_turning_speed = 60.0
min_distance = 50.0
hits_allies = false
