[gd_scene load_steps=3 format=3 uid="uid://b00cjvurhkava"]

[ext_resource type="Script" uid="uid://c05svge1b6at1" path="res://scripts/draggable.gd" id="1_i4eoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t3qw"]
size = Vector2(128, 128)

[node name="StationDragger" type="Area2D"]
script = ExtResource("1_i4eoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1t3qw")
