[gd_scene load_steps=6 format=3 uid="uid://d245gfm6re72i"]

[ext_resource type="Script" uid="uid://b7s5k8ogaelif" path="res://scripts/ui/cargo_count_display.gd" id="1_jumfd"]
[ext_resource type="PackedScene" uid="uid://bchr04rl5lu6s" path="res://scenes/ui/cargo_texture_rect.tscn" id="2_wp7up"]
[ext_resource type="Texture2D" uid="uid://crnqicg56e4ht" path="res://sprites/crafting_materials/resources_outlined.png" id="3_vxrsa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jumfd"]
atlas = ExtResource("3_vxrsa")
region = Rect2(240, 0, 24, 24)

[sub_resource type="LabelSettings" id="LabelSettings_d7lkl"]
font_size = 15

[node name="CargoCountDisplay" type="HBoxContainer" node_paths=PackedStringArray("cargo_texture_rect", "label")]
offset_right = 37.0
offset_bottom = 24.0
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_jumfd")
cargo_texture_rect = NodePath("CargoTextureRect")
label = NodePath("Label")

[node name="CargoTextureRect" parent="." instance=ExtResource("2_wp7up")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = SubResource("AtlasTexture_jumfd")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_d7lkl")
