[gd_scene load_steps=4 format=3 uid="uid://21djceuff8ui"]

[ext_resource type="Script" uid="uid://c05svge1b6at1" path="res://scripts/draggable.gd" id="1_7o8e5"]
[ext_resource type="Texture2D" uid="uid://cbqdtad8r7syi" path="res://sprites/placeholders/placeholder-pin.png" id="1_p1640"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1640"]
radius = 32.0

[node name="Pin" type="AnimatableBody2D"]
collision_layer = 8
collision_mask = 0
input_pickable = true
sync_to_physics = false
script = ExtResource("1_7o8e5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p1640")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p1640")
