[gd_scene load_steps=9 format=3 uid="uid://bhvkf3k6fk1r3"]

[ext_resource type="PackedScene" uid="uid://h7ul73bxxghh" path="res://scenes/station.tscn" id="1_qhnq7"]
[ext_resource type="Script" uid="uid://bsud6o52txv3k" path="res://scripts/stations/smelting_station.gd" id="2_gafma"]
[ext_resource type="Script" uid="uid://dng8c0vst2yed" path="res://scripts/cargo_conversion.gd" id="3_arsdb"]
[ext_resource type="Texture2D" uid="uid://c185w4i1qg0wv" path="res://sprites/placeholders/placeholder-base.png" id="4_gafma"]

[sub_resource type="Resource" id="Resource_arsdb"]
script = ExtResource("3_arsdb")
from_cargo = 6
to_cargo = 7
cooldown = 0.0
metadata/_custom_type_script = "uid://dng8c0vst2yed"

[sub_resource type="Resource" id="Resource_w4bwa"]
script = ExtResource("3_arsdb")
from_cargo = 8
to_cargo = 9
cooldown = 0.0
metadata/_custom_type_script = "uid://dng8c0vst2yed"

[sub_resource type="Resource" id="Resource_l3dfd"]
script = ExtResource("3_arsdb")
from_cargo = 5
to_cargo = 0
cooldown = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gafma"]
radius = 128.0

[node name="SmeltingStation" instance=ExtResource("1_qhnq7")]
script = ExtResource("2_gafma")
fuel = 5
burn_cargo_conversions = Array[ExtResource("3_arsdb")]([SubResource("Resource_arsdb"), SubResource("Resource_w4bwa")])
is_fueled = false
cargo_conversions = Array[ExtResource("3_arsdb")]([SubResource("Resource_l3dfd")])
range_circle_color = Color(1, 0.5, 0, 1)

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_gafma")

[node name="RangeCircle" parent="." index="1"]
instance_shader_parameters/fill_color = Color(1, 0.5, 0, 1)
fill_color = Color(1, 0.5, 0, 1)

[node name="StationCargoConversionDisplay" parent="." index="2"]
cargo_conversions = Array[ExtResource("3_arsdb")]([SubResource("Resource_l3dfd")])

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
modulate = Color(1, 0.5, 0, 1)
texture = ExtResource("4_gafma")

[connection signal="cargo_converted" from="." to="." method="_on_cargo_converted"]
